# Fruitfy

./: settings.gradle.kts
BlueTooth/: settings.gradle.kts
BlueTooth/app/: build.gradle.kts
BlueTooth/app/src/main/: AndroidManifest.xml
BlueTooth/app/src/main/res/layout/: activity_main.xml
BlueTooth/gradle/wrapper/: gradle-wrapper.properties
Custom/: settings.gradle.kts
Custom/app/: build.gradle.kts
Custom/app/src/main/res/layout/: activity_main.xml  toast.xml
Custom/gradle/wrapper/: gradle-wrapper.properties
Customtoast/app/src/main/res/drawable/: baseline_do_not_disturb_24.xml
Customtoast/app/src/main/res/layout/: activity_main.xml  tosat.xml
Customtoast/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
ParkingFinderApp/: settings.gradle.kts
ParkingFinderApp/app/: build.gradle.kts
ParkingFinderApp/app/src/main/: AndroidManifest.xml
ParkingFinderApp/app/src/main/res/anim/: anim.xml
ParkingFinderApp/app/src/main/res/drawable/: _72910_linecon_lock_pass_password_round_icon.xml  border.xml  duotone_icon.xml  fb.xml  google.xml  ic_launcher_foreground.xml  ti.xml
ParkingFinderApp/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml
ParkingFinderApp/gradle/wrapper/: gradle-wrapper.properties
Rynox/: settings.gradle.kts
Rynox/app/: build.gradle.kts
Rynox/app/src/main/: AndroidManifest.xml
Rynox/gradle/wrapper/: gradle-wrapper.properties
RynoxAPP2/: settings.gradle.kts
RynoxAPP2/app/: build.gradle.kts  google-services.json
RynoxAPP2/app/src/main/: AndroidManifest.xml
RynoxAPP2/gradle/wrapper/: gradle-wrapper.properties
RynoxApp/: settings.gradle.kts
RynoxApp/app/: build.gradle.kts  google-services.json
RynoxApp/app/src/main/: AndroidManifest.xml
RynoxApp/gradle/: libs.versions.toml
RynoxApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_background.xml  addproduct.xml  address_location.xml  backgound_btn.xml  banner_background.xml  baseline_add_circle_outline_24.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_right_24.xml  bg_add_btn.xml  bg_card.xml  bg_image.xml  bg_next.xml  bg_orders_status.xml  bg_product_count.xml  bg_stroke.xml  bottom_menu_icom_color.xml  cart.xml  cart_background.xml  cart_white_background.xml  cash_finance.xml  green_bg.xml  heart_like_love_vote_icon.xml  home.xml  menu.xml  mobile.xml  order.xml  phoneauth.xml  previous_back.xml  search_background.xml  shop_truck_icon.xml  sign_out_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_place.xml  activity_sign.xml  activity_users_main.xml  address_layout.xml  adress_book_layout.xml  bs_cart_products.xml  bs_payment.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_search.xml  fragment_signin.xml  fragment_splash.xml  item_view_cart_products.xml  item_view_orders.xml  item_view_orders_shimmer.xml  item_view_product.xml  item_view_product_shimmer.xml  left_navigation_drawer_header.xml  progess_dialog.xml  view_hold_category.xml  view_holder_product.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
camaraandgellary/: settings.gradle.kts
camaraandgellary/app/: build.gradle.kts
camaraandgellary/app/src/main/: AndroidManifest.xml
camaraandgellary/gradle/wrapper/: gradle-wrapper.properties
date/app/: build.gradle.kts
date/gradle/wrapper/: gradle-wrapper.properties
geminichatbot/: settings.gradle.kts
geminichatbot/app/: build.gradle.kts
geminichatbot/app/src/main/: AndroidManifest.xml
geminichatbot/gradle/wrapper/: gradle-wrapper.properties
googlemap/: settings.gradle.kts
googlemap/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/app/: build.gradle.kts
list/gradle/wrapper/: gradle-wrapper.properties
new2624/: settings.gradle.kts
new2624/app/: build.gradle.kts
new2624/app/src/main/: AndroidManifest.xml
new2624/gradle/wrapper/: gradle-wrapper.properties
otpreader/: settings.gradle.kts
otpreader/app/src/main/: AndroidManifest.xml
otpreader/gradle/wrapper/: gradle-wrapper.properties
parkingfinder2/: settings.gradle.kts
parkingfinder2/app/: build.gradle.kts
parkingfinder2/app/src/main/: AndroidManifest.xml
parkingfinder2/gradle/wrapper/: gradle-wrapper.properties
qrcode/: settings.gradle.kts
qrcode/app/: build.gradle.kts
qrcode/app/src/main/: AndroidManifest.xml
qrcode/gradle/wrapper/: gradle-wrapper.properties
sms/app/: build.gradle.kts
sms/app/src/main/: AndroidManifest.xml
sms/gradle/wrapper/: gradle-wrapper.properties
textToSpeech/: settings.gradle.kts
textToSpeech/app/src/main/: AndroidManifest.xml
textToSpeech/gradle/wrapper/: gradle-wrapper.properties
upi/: settings.gradle.kts
upi/app/: build.gradle.kts
upi/app/src/main/: AndroidManifest.xml
upi/gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
