<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context="signin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:textSize="@dimen/_30ssp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter User Name"
        android:textSize="@dimen/_12ssp"
        android:textColor="#1C1B1B"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:hint="User Name"
        android:background="@drawable/border"
        android:paddingLeft="@dimen/_10sdp"
        android:drawableLeft="@drawable/duotone_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"
        android:textSize="@dimen/_12ssp"
        android:textColor="#1C1B1B"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:hint="Password"
        android:background="@drawable/border"
        android:paddingLeft="@dimen/_10sdp"
        android:drawableLeft="@drawable/_72910_linecon_lock_pass_password_round_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:backgroundTint="#EEE22A"
        android:textColor="#111"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_16ssp"
        android:text="SIGNUP"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/gobtn"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border"
        android:src="@drawable/google"
        />
    <ImageButton
        android:id="@+id/fbbtn"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/fb"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />
    <ImageButton
        android:id="@+id/tiwbtn"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/ti"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />
</LinearLayout>