<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter your Address"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/yellow"
        android:fontFamily="@font/interbold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Flat,House No.,Building,Apartment"
        android:textColor="@color/black"
        android:fontFamily="@font/interregular"
        android:textSize="14sp"
        android:layout_marginStart="26dp"
        />
    <EditText
        android:id="@+id/etFlat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt_address_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Area,Street,Sector,Village"
        android:textColor="@color/black"
        android:fontFamily="@font/interregular"
        android:textSize="14sp"
        android:layout_marginStart="26dp"
        />
    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt_address_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Landmark"
        android:textColor="@color/black"
        android:fontFamily="@font/interregular"
        android:textSize="14sp"
        android:layout_marginStart="26dp"
        />
    <EditText
        android:id="@+id/etLandmark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt_address_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Pincode"
            android:textColor="@color/black"
            android:fontFamily="@font/interregular"
            android:textSize="14sp"
            android:layout_marginStart="26dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="town/city"
            android:textColor="@color/black"
            android:fontFamily="@font/interregular"
            android:textSize="14sp"
            android:layout_marginEnd="26dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        >
        <EditText
            android:id="@+id/etPinCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/edt_address_background"
            android:layout_marginStart="24dp"
            android:inputType="number"
            android:layout_marginEnd="6dp"
            android:paddingStart="5dp"
            />
        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_address_background"
            android:layout_marginEnd="24dp"
            android:paddingStart="5dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Add"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/yellow"
        />





</LinearLayout>