<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvUserNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="9999999999"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Information"
        android:fontFamily="@font/bold"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="10dp"
        android:textColor="#6b6c74"
        android:textSize="15sp"/>
    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_location"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Address Book"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_out_icon"
            />
        <TextView
            android:id="@+id/tvLoginOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Login Out"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>